SCC = This is a Source Code Control file

[Vienphi2007.csproj]
SCC_Aux_Path = "Z:\Lap Trinh\VSS\PostgreSQL\Chung"
SCC_Project_Name = "$/Vienphi2007.root/Vienphi2007/Vienphi", JKCAAAAA

[Vienphi2007.sln]
SCC_Aux_Path = "Z:\Lap Trinh\VSS\PostgreSQL\Chung"
SCC_Project_Name = "$/Vienphi2007.root/Vienphi2007/Vienphi", JKCAAAAA

[Vienphi.csproj]
SCC_Aux_Path = "Z:\Lap Trinh\Chung\VSS\Medisoft2007"
SCC_Project_Name = "$/Vienphi.root/Vienphi/Vienphi", MCDAAAAA

[Vienphi.sln]
SCC_Aux_Path = "Z:\Lap Trinh\Chung\VSS\Medisoft2007"
SCC_Project_Name = "$/Vienphi.root/Vienphi/Vienphi", MCDAAAAA
